atomicwrites==1.4.0
attrs==21.2.0
backports.entry-points-selectable==1.1.0
backports.functools-lru-cache==1.6.4
configparser==4.0.2
contextlib2==0.6.0.post1
distlib==0.3.2
filelock==3.0.12
funcsigs==1.0.2
importlib-metadata==2.1.1
importlib-resources==3.3.1
more-itertools==5.0.0
mysql-connector-python==8.0.17
numpy==1.16.6
packaging==20.9
pandas==0.24.2
pathlib2==2.3.5
platformdirs==2.0.2
pluggy==0.13.1
protobuf==3.17.3
py==1.10.0
pyparsing==2.4.7
pytest==4.6.11
python-dateutil==2.8.2
pytz==2021.1
scandir==1.10.0
selenium==3.141.0
singledispatch==3.6.2
six==1.16.0
typing==3.10.0.0
urllib3==1.26.5
virtualenv==20.6.0
wcwidth==0.2.5
XlsxWriter==1.4.4
zipp==1.2.0
